<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Networking.cs">
    <Files>
      <File FileName="Assets/Script/HookManager.cs" Line="56" Column="11" />
      <File FileName="Assets/Script/SutureManager.cs" Line="107" Column="49" />
      <File FileName="Assets/Script/RayCaster.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/Networking.cs" Line="223" Column="35" />
      <File FileName="Assets/Script/MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Scene_Descriptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneLoader.cs" Line="140" Column="26" />
      <File FileName="Assets/Script/CollisionIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>