<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SceneLoader.cs">
    <Files>
      <File FileName="Assets/Script/Networking.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/RayCaster.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/MeshDeformer.cs" Line="8" Column="30" />
      <File FileName="Assets/Script/Scene_Descriptor.cs" Line="6" Column="30" />
      <File FileName="Assets/Script/SceneLoader.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>