<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Networking.cs">
    <Files>
      <File FileName="Assets/Script/Networking.cs" Line="157" Column="28" />
      <File FileName="Assets/Script/RayCaster.cs" Line="34" Column="1" />
      <File FileName="Assets/Script/MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Scene_Descriptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CollisionIndicator.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>